# SSHproxy logs
source netudp { udp(); };

destination sshproxy_debug { file("/var/log/sshproxy/debug.log"); };
destination sshproxy_info { file("/var/log/sshproxy/info.log"); };
destination sshproxy_warn { file("/var/log/sshproxy/warn.log"); };
destination sshproxy_error { file("/var/log/sshproxy/error.log"); };
destination sshproxy_critical { file("/var/log/sshproxy/critical.log"); };

filter sshproxy_debug { facility(daemon) and level(debug); };
filter sshproxy_info { facility(daemon) and level(info); };
filter sshproxy_warn { facility(daemon) and level(warn); };
filter sshproxy_error { facility(daemon) and level(error); };
filter sshproxy_critical { facility(daemon) and level(critical); };

log { source(netudp); filter(sshproxy_debug); destination(sshproxy_debug); };
log { source(netudp); filter(sshproxy_info); destination(sshproxy_info); };
log { source(netudp); filter(sshproxy_warn); destination(sshproxy_warn); };
log { source(netudp); filter(sshproxy_error); destination(sshproxy_error); };
log { source(netudp); filter(sshproxy_critical); destination(sshproxy_critical); };
