#!/sbin/runscript

opts="depend start stop"

depend() {
	use logger
}

start() {
	ebegin "Starting SshProxy daemon"
    if [ -z "$SSHPROXYD_PID" ]; then
        SSHPROXYD_PID=/var/run/sshproxyd.pid
    fi
    if [ -z "$SSHPROXYD_USER" ]; then
        echo "I'm not going to run as root."
        eend 1
        exit
    fi
	start-stop-daemon --start --pidfile "${SSHPROXYD_PID}" --exec /usr/bin/sshproxyd -- --daemon --user "${SSHPROXYD_USER}" --pid "${SSHPROXYD_PID}"
	eend $?
}

stop() {
	ebegin "Stopping SshProxy daemon"
	start-stop-daemon --quiet --stop --pidfile "${SSHPROXYD_PID}"
	eend $?
}
