[loggers]
keys=root,sshproxy,paramiko

[handlers]
keys=root,sshproxy,paramiko

[formatters]
keys=sshproxy,paramiko

# ROOT
[logger_root]
level=NOTSET
handlers=root

[handler_root]
class=StreamHandler
level=NOTSET
args=(open('sshproxy.log', 'w'),)


# SSHPROXY

[logger_sshproxy]
level=DEBUG
handlers=sshproxy
propagate=1
qualname=sshproxy

[handler_sshproxy]
class=handlers.SysLogHandler
level=DEBUG
formatter=sshproxy
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_DAEMON)

[formatter_sshproxy]
format=%(name)s[%(_pid)d] %(message)s
#format=%(message)s
datefmt=


# PARAMIKO

[logger_paramiko]
level=DEBUG
handlers=paramiko
propagate=1
qualname=paramiko

[handler_paramiko]
class=StreamHandler
level=DEBUG
formatter=paramiko
args=(open('paramiko.log', 'w'),)

[formatter_paramiko]
#format=%(asctime)s %(levelname)s %(message)s
format=%(levelname)-.3s [%(asctime)s.%(msecs)03d] thr=%(_threadid)-3d %(name)s: %(message)s
datefmt=%Y%m%d-%H:%M:%S


